<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <style>
#i{padding: 33px 0;background:blue; text-align: center;}
  </style>  
</head>
<body>
<div id="i">
</div>
<form id="form" method="post" action="" onsubmit="
event.preventDefault();
jQuery.ajax({
			url:     'part1.php', //Адрес
			type:     'POST', //Тип запроса
			dataType: 'html', //Тип данных
			data: $('#form').serialize(), 
			success: function(response) { 
			i.innerHTML=response;

			jQuery.ajax({
						url:     'part2.php', //Адрес 
						type:     'POST', //Тип запроса
						dataType: 'html', //Тип данных
						data: $('#form').serialize(), 
						success: function(response) { 
						fn(eval(response));	// массив сгенерированый в php из бд
					},
					error: function(response) { 
					}
				});					
		},
		error: function(response) { 
		}
	});
">
	<input type="radio" name="text" value="press for get length of array" checked>
	<input type="submit">
</form>
 
<script src="jq/jquery-2.1.0.min.js"></script> 
<script>
function fn(arr){
	btn.addEventListener('click',()=>{
		alert(arr.length+' '+arr);
	});
}
</script>   
</body>
</html>
при отправке формы создается кнопка и
получается массив из php 

на созданную кнопку вешается обработчик click

при нажатии на кнопку выводится длина массива и сам массив